<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/soheil.png" />
    <title>Test</title>
    <style>
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        color: white;
        flex-direction: column;
        opacity: 1;
        transition: opacity 1s ease-out;
      }

      .spinner {
        display: flex;
        justify-content: space-between;
        width: 80px;
        height: 40px;
      }

      .ball {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #007bff;
        animation: bounce 0.6s ease-in-out infinite alternate;
      }

      .ball:nth-child(1) {
        animation-delay: 0s;
      }

      .ball:nth-child(2) {
        animation-delay: 0.2s;
      }

      .ball:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-15px);
        }
      }

      .portfolio {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        opacity: 0;
        animation: fadeInText 2s ease-in-out forwards;
      }

      @keyframes fadeInText {
        0% {
          opacity: 0;
          transform: translateY(10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .portfolio:hover {
        color: #007bff;
        animation: colorChange 1s ease-in-out infinite alternate;
      }

      @keyframes colorChange {
        0% {
          color: #fff;
        }
        100% {
          color: #007bff;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="spinner">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
      <p class="portfolio">loading ...</p>
    </div>

    <div id="root"></div>

    <script type="module">
      window.addEventListener("load", () => {
        const loadingScreen = document.getElementById("loading");
        if (loadingScreen) {
          loadingScreen.style.opacity = "0";
          setTimeout(() => {
            loadingScreen.style.display = "none";
          }, 1000);
        }
      });
    </script>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
